server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=Murilo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update